
MONGO_URL=mongodb+srv://olysamarasekara:WG7ef4dOlfXgSP6O@cluster0.pyeuiih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID="324088118354-cmfcqh0mpa16ood09tj9gbac55hpqkn0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456789
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoiem5pbGFrc2hpIiwiYSI6ImNseGhzdWhrZDFrb2syanB0Zzl6bzludWYifQ.YIbgusAZOB2b9EtERFsQdg"

JWT_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

SMTP_USER=drivextravel@gmail.com
SMTP_PASS=ptfu mnhc wxwa dskg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587